/****************************************************************************
 *
 * CRIミドルウェアSDK
 *
 * Copyright (c) 2009-2015 CRI Middleware Co., Ltd.
 *
 * Title   : CRI Atom Craft V1 to V2 Conv
 * Module  : リリースノート
 * File    : release_criatomv1v2conv_j.txt
 * Date    : 2015-05-13
 * Version : CRI Atom Craft V1 to V2 Conv Ver.1.10.03
 *
 ****************************************************************************/

/*--------------------------------------------------------------------------*/
 *
 * [目次]
 * １．  概要
 * ２．  バージョン情報
 * ３．  パッケージ構成
 * ４．  動作環境
 *   ４．１  CRI Atom Craft V1 to V2 Conv
 *   ４．２  .NET Frameworkの入手先について
 * ５.   コンバート手順
 *   ５．１ CRI Atom Craft Ver.1プロジェクトをVer.2に変換
 *   ５．２ CRI Audio Craft Ver.3プロジェクトをVer.2に変換
/*--------------------------------------------------------------------------*/
１．  概要
  「CRI Atom Craft V1 to V2 Conv」は、以下のツールで構成されます。
（１）CRI Atom Craft V1 to V2 Conv
　　V1プロジェクトをV2プロジェクトへ変換するツールです。詳細は差分マニュアルを
　　参照ください。

２．  バージョン情報
（１）  ツール
  (a) CRI Atom Craft V1 to V2 Conv              : Ver.1.10.03

３．  パッケージ構成
  本パッケージには、以下のファイルが含まれます。

（１）  実行ファイル
  (a) CriAtomCraftV1ToV2Conv.exe        : CRI Atom Craft V1 to V2 Conv実行ファイル

（２）  DLL/関連ファイル
  (a) AsyncAudioEncoder.dll             : 共有DLLファイル
  (b) AudioStream.dll                   : 共有DLLファイル
  (c) CpkMaker.dll                      : 共有DLLファイル
  (d) SoundOut.dll                      : 共有DLLファイル
  (e) ja-JP/CriAtomCraftV1ToV2Conv.resources.dll : リソースDLLファイル
 
【備考】
パッケージに含まれるDLLファイルの一部にCRI Atom Craftで使用するDLLと同名のファイル
がございます。
各DLLはコンバータ専用になりますので混在しないでください。

４．  動作環境
  以下の環境で動作することを確認しております。

（１）　CRI Atom Craft V1 to V2 Conv
  (a) OS     : Windows 7, Windows 8.1
  (b) S/W    : .NET Framework 3.5 SP1

４．１  .NET Frameworkの入手先について
　.NET Frameworkは以下のサイトから入手することが可能です。

    - Microsoft .NET Framework 3.5 Service Pack 1
http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=ab99342f-5d1a-413d-8319-81da479ab0d7

【備考】
Windows 7では.NET Framework 3.5 Service Pack 1は標準でインストールされていま
すので改めてインストールする必要はありません。

５.   コンバート手順
５．１ CRI Atom Craft Ver.1系プロジェクトをVer.2に変換
【一つのプロジェクトを変換する場合】
（１）「複数プロジェクトを一つのプロジェクトにまとめる」のチェックを外します。
（２）入力パスリストにCRI Atom Craft Ver.1のプロジェクトをドロップします。
（３）「V1 to V2 Convert」ボタンを押すと変換します。
（４）出力パス内に「出力プロジェクト名」で変換後のプロジェクトが作成されます。

【複数のプロジェクトを一つにまとめて変換する場合】
（１）「複数プロジェクトを一つのプロジェクトにまとめる」のチェックします。
（２）入力パスリストにCRI Atom Craft Ver.1のプロジェクトを複数ドロップします。
（３）「出力プロジェクト名」を設定します。
（４）「V1 to V2 Convertボタン」を押すと変換します。
（５）出力パス内にV1のプロジェクト名で変換後のプロジェクトが作成されます。

５．２ CRI Audio Craft Ver.3系プロジェクトをVer.2に変換
（１）入力パスリストを右クリックし「CRI Audio ProjectをV2プロジェクトへ変換する」
      を選択しCRI Audioのプロジェクトを選択します。
      コンバートの詳細についてはCRI Atom Craftのツールマニュアルの
      「インポート・エクスポート機能」＞「CRI Audio Craftのプロジェクトファイルを開く」
      を参照ください。
（２）CRI AudioからADX2への変換方法を選択します。
（３）変換ログが表示され「閉じる」で先に進めます。
（４）出力パス内にCRI Audioのプロジェクト名で変換後のプロジェクトが作成されます。

/*--< end of file >---------------------------------------------------------*/
