/****************************************************************************
 *
 * CRIミドルウェアSDK
 *
 * Copyright (c) 2009-2015 CRI Middleware Co., Ltd.
 *
 * Title   : CRI Atom Craft V1 to V2 Conv
 * Module  : 変更履歴
 * File    : history_criatomv1v2conv_j.txt
 * Date    : 2015-05-13
 * Version : CRI Atom Craft V1 to V2 Conv Ver.1.10.03
 *
 ****************************************************************************/

/*--------------------------------------------------------------------------*
 *
 * [目次]
 *  １．  CRI Atom Craft V1 to V2 Convの変更履歴
 *
 *--------------------------------------------------------------------------*/

/*==========================================================================*/
 *  １．  CRI Atom Craft V1 to V2 Convの変更履歴
/*==========================================================================*/
[2015-05-11 CRI Atom Craft V1 to V2 Conv Ver.1.10.03] ------------------------
(1) 仕様追加
  (a) CRI AudioプロジェクトのV2変換機能追加。
  (b) 英語表示対応。
(2) 不具合修正
  (a) CRI Audioプロジェクトからの変換でバンドパスフィルタの値が正しく変換されな
      い不具合修正。
  (b) CRI Audioプロジェクトからの変換でAISACのバンドパスフィルタの値が正しく変
      換されない不具合修正。
[2014-05-12 CRI Atom Craft V1 to V2 Conv Ver.1.09.00] ------------------------
(1) 不具合修正
  (a) キュー・トラックの「オブジェクトの無効化」が変換されていない不具合を修正。
[2014-04-14 CRI Atom Craft V1 to V2 Conv Ver.1.00.08] ------------------------
  (a) 最新版でリビルド。
[2013-12-18 CRI Atom Craft V1 to V2 Conv Ver.1.00.07] ------------------------
(1) 不具合修正
  (a) キューシートが複数ある場合のログの表示を修正。
[2013-12-13 CRI Atom Craft V1 to V2 Conv Ver.1.00.06] ------------------------
(1) 仕様変更
  (a) ワークユニット名の命名規則を以下のように変更。
      - マージ時は「WorkUnit_プロジェクト名」
      - 単一コンバート時は「WorkUnit_0」
[2013-10-07 CRI Atom Craft V1 to V2 Conv Ver.1.00.05] ------------------------
(1) 不具合修正
  (a) コンバート時にセンター、LFEの設定が1.0時に0に変化してしまう不具合修正。
(2) 仕様変更
  (a) プロジェクトをマージせずに変換する時に、プロジェクトフォルダ名に
    「Project_」が前につくのを廃止し、V1のプロジェクトファイル名のフォルダが
    生成されるように変更。
  (b) 大量波形時の進捗表示の高速化。
[2013-10-07 CRI Atom Craft V1 to V2 Conv Ver.1.00.03] ------------------------
(1) 不具合修正
  (a) V1時にマテリアルフォルダ名が[Materials]以外の時変換するように修正。


以上
