<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_TutorialProject" FormatVersion="Ver.1.00.04" UsedMaterialFlag="True" VersionInfo="Ver.2.19.00" WorkUnitPath="WorkUnits/WorkUnit_TutorialProject/WorkUnit_TutorialProject.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="TutorialCueSheet" AcfMd5hash="w6HObqiHxMIBNkgHTmf0Fw==" CueSheetPaddingSize="2048" LastOutputCueSheetSize="65152" OoUniqId="78cd4f73-0ed4-4a01-865f-39d4c3421e1c" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="gun1_High" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" CueID="4" Pan3dAngle="38.95" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="01" EventEnableFlag="True" EventEndTime="0" EventStartTime="2600" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventOff" />
            <Orca OrcaName="01" EventEnableFlag="True" EventEndTime="2500" EventStartTime="1000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventLoop" />
            <Orca OrcaName="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="1" Pan3dSendLFE="1" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" RandomRange="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="(no name)" ControlValue="50" DestinationValue="0.19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="(no name)" ControlValue="734" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="gun1_High.wav" BiquadCof="0.78" BiquadQ="1.02" BiquadType="LowPass" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/gun1_High.wav" LinkWaveformPathName="gun1_High.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="KALIMBA_G.wav" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" DelayTimeMS="1241" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/KALIMBA_G.wav" LinkWaveformPathName="KALIMBA_G.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="gun1_High.wav" BiquadCof="0.78" BiquadQ="1.02" BiquadType="LowPass" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/gun1_High.wav" LinkWaveformPathName="gun1_High.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="1" Pan3dSendLFE="1" Timebase="Frame5994" Volume="0.57" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="gun1_High.wav" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" DelayTimeMS="533.867200533867" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/gun1_High.wav" LinkWaveformPathName="gun1_High.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="KALIMBA_G.wav" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" DelayTimeMS="1768.43510176844" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/KALIMBA_G.wav" LinkWaveformPathName="KALIMBA_G.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="heli_Loop" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" CueID="5" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="1" Pan3dSendLFE="1" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="HeliRotateSpeed" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC Controls/Any" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="(no name)" ControlValue="0.05" DestinationValue="0.52" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="(no name)" ControlValue="0.86" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="(no name)" ControlValue="0.09100001" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="(no name)" ControlValue="0.86" DestinationValue="1643" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="heli_Loop.aif" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/heli_Loop.aif" LinkWaveformPathName="heli_Loop.aif" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="KALIMBA_G" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" CueID="6" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track" ObjectColor="200, 30, 100, 180" Pan3dSendCenter="1" Pan3dSendLFE="1" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="KALIMBA_G.wav" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_TutorialProject_MaterialInfo/MaterialRootFolder/KALIMBA_G.wav" LinkWaveformPathName="KALIMBA_G.wav" Pan3dSendCenter="0" Pan3dSendLFE="0" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
        </Orca>
      </Orca>
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->