<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_Pinball" FormatVersion="Ver.1.00.04" UsedMaterialFlag="True" VersionInfo="Ver.2.19.01" WorkUnitPath="WorkUnits/WorkUnit_Pinball/WorkUnit_Pinball.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="PinballMain" AcfMd5hash="qtoqhhMRIPlthxvSJg+ElQ==" CueSheetPaddingSize="836576" LastOutputCueSheetSize="998912" OoUniqId="3352f5db-33de-4d1d-b496-67ee2ca5f1cd" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="yarare" StartCueId="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueFolder">
            <Orca OrcaName="aaa" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Voice" CueID="6" PlaybackLimitEnableFlag="True" SynthType="SynthRandomNoRepeat" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
              <Orca OrcaName="Track_aaa" BusSend1="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="aaa.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/yarare/aaa.wav" LinkWaveformPathName="SE/yarare/aaa.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              </Orca>
              <Orca OrcaName="Track_itee" BusSend1="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="itee.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/yarare/itee.wav" LinkWaveformPathName="SE/yarare/itee.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              </Orca>
              <Orca OrcaName="Track_uwa" BusSend1="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="uwa.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/yarare/uwa.wav" LinkWaveformPathName="SE/yarare/uwa.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              </Orca>
              <Orca OrcaName="Track_yarareta" BusSend1="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
                <Orca OrcaName="yarareta.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/yarare/yarareta.wav" LinkWaveformPathName="SE/yarare/yarareta.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              </Orca>
            </Orca>
          </Orca>
          <Orca OrcaName="Ball" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="0" Pitch="600" PlaybackLimitEnableFlag="True" SynthType="SynthPolyphonic" Timebase="Frame5994" VolumeRnd="0.2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Aisac_0" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC Controls/Any" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
              <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.4540001" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.455" DestinationValue="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.543" DestinationValue="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.544" DestinationValue="400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.6849985" DestinationValue="400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.698" DestinationValue="500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.866" DestinationValue="500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.867" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
              <Orca OrcaName="バイクアッド - Cof" ControlDestinationType="BiquadFreq" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="-0.26" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.168" DestinationValue="-0.22464" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
              <Orca OrcaName="バイクアッド - Q" ControlDestinationType="BiquadQ" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="1.15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
            </Orca>
            <Orca OrcaName="Track_wood" BiquadCof="0.98" BiquadCofRnd="0.12" BiquadGain="1.93" BiquadQ="1.13" BiquadType="PeaqingEQ" BusSend0="0.67" BusSend1="0.02" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx0="0.67" BusSendEx1="0.02" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" Volume="0.98" VolumeRnd="0.18" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Tan.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/Tan.wav" LinkWaveformPathName="SE/Tan.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="BallLost" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="1" PlaybackLimitEnableFlag="True" SynthType="SynthPolyphonic" Timebase="Frame5994" Volume="0.97" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_glass" BusSend1="0.14" BusSend2="0.36" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.14" BusSendEx2="0.36" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" Pan3dAngle="-30.61" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AisacPoint" ControlValue="14" DestinationValue="248" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="215" DestinationValue="-1738" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="glass.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/Other/glass.wav" LinkWaveformPathName="Other/glass.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_glass" BusSend1="0.14" BusSend2="0.36" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.14" BusSendEx2="0.36" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AisacPoint" ControlValue="14" DestinationValue="248" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="215" DestinationValue="-1738" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="glass.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="41" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/Other/glass.wav" LinkWaveformPathName="Other/glass.wav" Pan3dAngle="30.44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_aaa" BusSend1="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="aaa" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="334" LinkCueSynth="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball/CueSheetFolder/PinballMain/yarare/aaa" SynthType="SynthLink" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthLink" />
            </Orca>
          </Orca>
          <Orca OrcaName="Bumper" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="2" PlaybackLimitEnableFlag="True" SynthType="SynthPolyphonic" Timebase="Frame5994" Volume="0.83" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_synth" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AisacPoint" ControlValue="41" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="113" DestinationValue="1159" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="bullet1.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/bullet1.wav" LinkWaveformPathName="SE/bullet1.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="HitTarget" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="3" CuePriorityType="FirstPriority" PlaybackLimitEnableFlag="True" PlaybackLimits="3" SynthType="SynthPolyphonic" Timebase="Frame5994" Volume="0.88" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Aisac_0" AisacActionType="Random" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC Controls/Any" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
              <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.199" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.2" DestinationValue="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.401" DestinationValue="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.402" DestinationValue="400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.6009998" DestinationValue="400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.601" DestinationValue="500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.797" DestinationValue="500" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="AisacPoint" ControlValue="0.798" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="700" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
              </Orca>
            </Orca>
            <Orca OrcaName="Track_hajiku" BusSend1="0.32" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.32" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" Pitch="45" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Aisac_1" AisacActionType="AutoModulation" AisacControl="/CriAtomCraftV2Root/GlobalSettings/AISAC Controls/Distance" ModulationStepTimeMS="2000" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Pitch" ControlDestinationType="Pitch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="(no name)" ControlValue="0" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="0.48" DestinationValue="96" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="(no name)" ControlValue="1" DestinationValue="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="hajiku.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/hajiku.wav" LinkWaveformPathName="SE/hajiku.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_hajiku" BusSend1="0.32" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.32" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="hajiku.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="34" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/hajiku.wav" LinkWaveformPathName="SE/hajiku.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="GameOver" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="4" PlaybackLimitEnableFlag="True" PlaybackLimits="3" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_break" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="break.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/break.wav" LinkWaveformPathName="SE/break.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="Paddle" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Other" CueID="5" PitchRnd="112" PlaybackLimitEnableFlag="True" PlaybackLimits="2" SynthType="SynthPolyphonic" Timebase="Frame5994" Volume="0.98" VolumeRnd="0.06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Track_rim" BusSend0="0.86" BusSend1="0.22" BusSend2="0.12" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx0="0.86" BusSendEx1="0.22" BusSendEx2="0.12" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="rim.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/SE/rim.wav" LinkWaveformPathName="SE/rim.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
          <Orca OrcaName="BGM" BusSend1="1" BusSend2="1" BusSend3="1" BusSend4="1" BusSend5="1" BusSend6="1" BusSend7="1" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" Category0="/CriAtomCraftV2Root/GlobalSettings/Categories/Main/Music" CueID="100" PlaybackLimitEnableFlag="True" SynthType="SynthPolyphonic" Timebase="Bars" Volume="0.85" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Block_BGM" BlockEndPositionMs="8000" BlockPlaybackLoopNum="-1" BlockTransitionDestinationType="NextBlock" BlockTransitionTiming="Division" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
            <Orca OrcaName="Block_BGM_0" BlockEndPositionMs="8000" BlockPlaybackLoopNum="-1" BlockTransitionDestinationType="NextBlock" BlockTransitionTiming="Division" ObjectColor="200, 10, 60, 140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
            <Orca OrcaName="Block_BGM_1" BlockEndPositionMs="8000" BlockPlaybackLoopNum="-1" BlockTransitionDestinationType="NextBlock" BlockTransitionTiming="Division" ObjectColor="200, 10, 60, 140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
            <Orca OrcaName="Block_BGM_2" BlockEndPositionMs="8000" BlockPlaybackLoopNum="-1" BlockTransitionDestinationType="NextBlock" BlockTransitionTiming="Division" ObjectColor="200, 10, 60, 140" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBlock" />
            <Orca OrcaName="Track_bgm0" BusSend0="0.79" BusSend1="0.14" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx0="0.79" BusSendEx1="0.14" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 30, 100, 180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AisacPoint" ControlValue="0" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="7960" DestinationValue="1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="8500" DestinationValue="0.72" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="15867" DestinationValue="0.72" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="16561" DestinationValue="0.48" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="23934" DestinationValue="0.48" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="24361" DestinationValue="0.06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="bgm0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="8000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bgm0.wav" LinkWaveformPathName="BGM/bgm0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bgm0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bgm0.wav" LinkWaveformPathName="BGM/bgm0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bgm0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="16000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bgm0.wav" LinkWaveformPathName="BGM/bgm0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bgm0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="24000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bgm0.wav" LinkWaveformPathName="BGM/bgm0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_DrBeat" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="8000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="12000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="16000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="20000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="24000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="beat0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="28000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/beat0.wav" LinkWaveformPathName="BGM/beat0.wav" VoicePriority="30" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_bass0" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="Automation" AisacType="Automation" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisac">
                <Orca OrcaName="Volume" ControlDestinationType="Volume" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacGraph">
                  <Orca OrcaName="AisacPoint" ControlValue="16324" DestinationValue="0.98" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="24064" DestinationValue="0.98" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                  <Orca OrcaName="AisacPoint" ControlValue="24649" DestinationValue="0.67" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAisacPoint" />
                </Orca>
              </Orca>
              <Orca OrcaName="bass0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="16000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bass0.wav" LinkWaveformPathName="BGM/bass0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bass0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="20000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bass0.wav" LinkWaveformPathName="BGM/bass0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bass0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="24000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bass0.wav" LinkWaveformPathName="BGM/bass0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="bass0.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="28000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/bass0.wav" LinkWaveformPathName="BGM/bass0.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_1" BusSend1="0.42" BusSend2="0.24" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.42" BusSendEx2="0.24" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="200, 20, 80, 160" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="pad.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="24000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/pad.wav" LinkWaveformPathName="BGM/pad.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="pad.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="28250" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/pad.wav" LinkWaveformPathName="BGM/pad.wav" Pitch="300" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track" BusSend1="0.24" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.24" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="178, 219, 17" TrackType="Transition" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="3000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="7000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="11000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="27.36" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="15000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="-28.51" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="2000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="6000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="10000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="27.36" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="14000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="-28.51" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="3500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="2500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="6500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="7500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="11500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="-30.44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="10500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="-30.44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="14500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="30.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="cym.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="15500" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/cym.wav" LinkWaveformPathName="BGM/cym.wav" Pan3dAngle="30.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_0_drumfill" BusSend1="0" BusSend2="0" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="178, 219, 17" TrackType="Transition" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="3000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="7000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="18000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="19000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="23000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="22000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="26000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="27000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="31000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="drumfill.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="30000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/drumfill.wav" LinkWaveformPathName="BGM/drumfill.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
            <Orca OrcaName="Track_0" BusSend1="0.42" BusSend2="0.25" BusSend3="0" BusSend4="0" BusSend5="0" BusSend6="0" BusSend7="0" BusSendEx1="0.42" BusSendEx2="0.25" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" ObjectColor="255, 64, 0" TrackType="FirstAfterTransition" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack">
              <Orca OrcaName="ride.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/ride.wav" LinkWaveformPathName="BGM/ride.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="ride.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="8000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/ride.wav" LinkWaveformPathName="BGM/ride.wav" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="ride.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="16000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/ride.wav" LinkWaveformPathName="BGM/ride.wav" Pitch="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
              <Orca OrcaName="ride.wav" BusSendExUseFlag0="True" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" DelayTimeMS="24000" LinkWaveform="/CriAtomCraftV2Root/WorkUnits/WorkUnit_Pinball_MaterialInfo/MaterialRootFolder/BGM/ride.wav" LinkWaveformPathName="BGM/ride.wav" Pitch="200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthWaveform" />
            </Orca>
          </Orca>
        </Orca>
      </Orca>
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->