/****************************************************************************
 *
 * CRIミドルウェアSDK
 *
 * Copyright (c) 2013 CRI Middleware Co., Ltd
 *
 * Title   : ライセンス認証システムのトラブルシューティングガイド(CRI ADX2 LE)
 * File    : man_license_troubleshoot_le_j.txt
 * Date    : 2013-02-14
 * Version : 1.00
 * UsersKey: for ADX2 LE SDK
 *
 ****************************************************************************/

/*--------------------------------------------------------------------------*
 *
 * [目次]
 * １．　トラブルシューティングについて
 * ２．　トラブルシューティングの実行
 * 　２．１　トラブルシューティングの手順
 * 　２．２　基本的な情報の確認
 *
 *-------------------------------------------------------------------------

■１．　トラブルシューティングについて
　このトラブルシューティングガイドでは、弊社製品のライセンス認証システムの
問題の解決方法を説明しています。

■２．　トラブルシューティングの実行

２．１　トラブルシューティングの手順
　以下のフローでトラブルシューティングを進めてください。

　(a) ライセンスキーファイルを確認する。
　↓
　(b) ライセンス期限を確認する。
　↓
　(c) 解決しない場合、ADX2 LEウェブサイトのFAQ、またはFacebookの
　　　「ADX2ユーザ助け合い所」を参照する。

　・ADX2 LE FAQ 　　　　：http://www.adx2le.com/faq/index.html
　・ADX2ユーザ助け合い所：http://www.facebook.com/groups/adx2userj/

２．２　ライセンスキーファイルを確認する
　所定のフォルダにライセンスキーファイルが存在することを確認してください。
　正しいフォルダ構成は以下の通りです。

　所定のフォルダにライセンスキーファイルが存在しない場合、所定のフォルダに
　ライセンスキーファイルを置いてください。
　
  cri
  |
  +- common
  |   |
  |   +- license                              ; ライセンスキーファイル
  |
  +- tools
      |
      + criatomx                              ; CRI Atomツール

２．３　ライセンス期限の確認
　ライセンスキーファイルには、ライセンス期限を表す「ライセンス終了日」が記さ
れています。
　ツール実行時の日付が、ライセンス終了日を過ぎていないか確認してください。
　ライセンス終了日は、１行目のdd-mmm-yyyyの日付です。

　[ライセンスキーファイルの例]
　----------------------------------------------------------------
　FEATURE CRI_Tools CRIMW 1.0 31-mar-2011 uncounted \
　VENDOR_STRING=CRISDK HOSTID=ANY SIGN="0123 4567 89AB CDEF \
　0123 4567 89AB CDEF 0123 4567 89AB CDEF 0123 4567 89AB"　　
　----------------------------------------------------------------

　この例では、ライセンス終了日は31-mar-2011(2011年3月31日)になります。

（１）　ライセンス終了日を過ぎている場合
　ライセンスキーファイルの更新が必要です。
　ADX2 LEライセンスキーファイル発行ウェブサイトから最新の
ライセンスキーファイルを入手して、ライセンスキーファイルを上書きしてください。

・CRI ADX2 LEライセンスキーファイル発行Webサイト
  http://www.adx2le.com/download/index.html#cb3

（２）　ライセンス終了日を過ぎていない場合
　PCの時計が正しくない可能性があります。
　正しい時刻にセットして、再度ツールを実行してください。

以上
