xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 -0.58713;94.10897;98.37033;,
 67.45068;65.93641;97.63258;,
 67.45068;70.97390;-94.74135;,
 -0.58713;99.14629;-94.00358;,
 53.90959;52.39993;97.27814;,
 -0.58713;74.96551;97.86906;,
 -0.58713;80.00288;-94.50485;,
 53.90959;57.43751;-95.09585;,
 95.63287;-2.07802;95.85169;,
 95.63287;2.95943;-96.52247;,
 76.48287;-2.07802;95.85169;,
 76.48287;2.95943;-96.52247;,
 67.45068;-70.09265;94.07078;,
 67.45068;-65.05512;-98.30353;,
 53.90959;-56.55610;94.42514;,
 53.90959;-51.51868;-97.94908;,
 -0.58714;-98.26533;93.33305;,
 -0.58714;-93.22774;-99.04127;,
 -0.58714;-79.12180;93.83438;,
 -0.58714;-74.08425;-98.53996;,
 -68.62496;-70.09263;94.07081;,
 -68.62496;-65.05511;-98.30353;,
 -0.58714;-93.22774;-99.04127;,
 -55.08386;-56.55609;94.42514;,
 -55.08386;-51.51865;-97.94908;,
 -96.80714;-2.07801;95.85170;,
 -96.80714;2.95943;-96.52247;,
 -77.65714;-2.07801;95.85170;,
 -77.65714;2.95943;-96.52247;,
 -68.62496;65.93641;97.63261;,
 -68.62496;70.97390;-94.74135;,
 -55.08386;52.39995;97.27818;,
 -55.08386;57.43750;-95.09585;,
 -0.58713;80.00288;-94.50485;,
 67.45068;70.97390;-94.74135;,
 53.90959;57.43751;-95.09585;,
 -0.58714;-74.08425;-98.53996;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,22;,
 4;23,18,19,24;,
 4;20,25,26,21;,
 4;27,23,24,28;,
 4;25,29,30,26;,
 4;31,27,28,32;,
 4;29,0,3,30;,
 4;5,31,32,33;,
 4;0,5,4,1;,
 4;3,34,35,33;,
 4;1,4,10,8;,
 4;2,9,11,7;,
 4;8,10,14,12;,
 4;9,13,15,11;,
 4;12,14,18,16;,
 4;13,17,36,15;,
 4;16,18,23,20;,
 4;22,21,24,19;,
 4;20,23,27,25;,
 4;21,26,28,24;,
 4;25,27,31,29;,
 4;26,30,32,28;,
 4;29,31,5,0;,
 4;30,3,33,32;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "../Texture/af18.jpg";
   }
  }
 }
 MeshNormals {
  32;
  0.000000;0.999657;0.026177;,
  0.707106;0.706865;0.018510;,
  1.000000;0.000000;-0.000000;,
  0.707107;-0.706864;-0.018510;,
  -0.000000;-0.999657;-0.026177;,
  -0.707108;-0.706864;-0.018510;,
  -1.000000;0.000000;-0.000000;,
  -0.707106;0.706865;0.018510;,
  -0.000000;-0.999657;-0.026177;,
  -0.707106;-0.706865;-0.018510;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;0.706864;0.018510;,
  0.000000;0.999657;0.026177;,
  0.707107;0.706864;0.018510;,
  1.000000;-0.000000;-0.000000;,
  0.707106;-0.706865;-0.018510;,
  0.000000;-0.026176;0.999657;,
  0.000000;-0.026175;0.999657;,
  0.000000;0.026178;-0.999657;,
  -0.000000;0.026178;-0.999657;,
  -0.000001;-0.026175;0.999657;,
  0.000001;0.026178;-0.999657;,
  -0.000001;-0.026175;0.999657;,
  0.000000;0.026177;-0.999657;,
  0.000000;-0.026174;0.999657;,
  0.000000;0.026177;-0.999657;,
  0.000002;-0.026174;0.999657;,
  -0.000000;0.026177;-0.999657;,
  0.000002;-0.026175;0.999657;,
  -0.000001;0.026178;-0.999657;,
  -0.000000;-0.026175;0.999657;,
  0.000000;0.026178;-0.999657;;
  32;
  4;0,1,1,0;,
  4;9,8,8,9;,
  4;1,2,2,1;,
  4;10,9,9,10;,
  4;2,3,3,2;,
  4;11,10,10,11;,
  4;3,4,4,3;,
  4;12,11,11,12;,
  4;4,5,5,4;,
  4;13,12,12,13;,
  4;5,6,6,5;,
  4;14,13,13,14;,
  4;6,7,7,6;,
  4;15,14,14,15;,
  4;7,0,0,7;,
  4;8,15,15,8;,
  4;16,16,17,17;,
  4;18,19,19,18;,
  4;17,17,20,20;,
  4;19,21,21,19;,
  4;20,20,22,22;,
  4;21,23,23,21;,
  4;22,22,24,24;,
  4;23,25,25,23;,
  4;24,24,26,26;,
  4;25,27,27,25;,
  4;26,26,28,28;,
  4;27,29,29,27;,
  4;28,28,30,30;,
  4;29,31,31,29;,
  4;30,30,16,16;,
  4;31,18,18,31;;
 }
 MeshTextureCoords {
  37;
  0.500950;-4.205448;,
  0.403780;-2.796821;,
  0.098469;-3.048695;,
  0.999006;-4.457314;,
  0.419460;-2.119997;,
  0.500955;-3.248275;,
  -0.000989;-3.500144;,
  0.082080;-2.371875;,
  0.375182;0.603901;,
  0.124263;0.352029;,
  0.392813;0.603901;,
  0.106647;0.352029;,
  0.400996;4.004632;,
  0.095711;3.752756;,
  0.417436;3.327805;,
  0.080077;3.075934;,
  0.501001;5.413267;,
  -0.000943;5.161386;,
  0.500996;4.456090;,
  0.999052;4.204212;,
  0.600308;4.004632;,
  0.903004;3.752755;,
  0.999057;5.161386;,
  0.584049;3.327805;,
  0.918466;3.075933;,
  0.625789;0.603901;,
  0.874766;0.352029;,
  0.608371;0.603901;,
  0.892171;0.352029;,
  0.597508;-2.796821;,
  0.900230;-3.048695;,
  0.582002;-2.119998;,
  0.916441;-2.371875;,
  0.999011;-3.500144;,
  1.098469;-3.048695;,
  1.082080;-2.371875;,
  -0.000948;4.204212;;
 }
 MeshVertexColors {
  37;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;;
 }
}
