<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="Pinball" FormatVersion="Ver.1.00.02" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.19.03" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="wood.wav" Channels="1" EncodeFileSize="3847" ReloopEnd="11025" ResamplingRate="22050" SampleFrames="11025" SamplingRate="22050" SourceFileSize="22780" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="glass.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="synth.wav" Channels="1" EncodeFileSize="7598" ReloopEnd="22050" ResamplingRate="22050" SampleFrames="22050" SamplingRate="22050" SourceFileSize="44830" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="bgm0.wav" Channels="1" EncodeFileSize="119693" LoopEnd="352800" LoopType="Loop" ReloopEnd="352800" ResamplingRate="44100" SampleFrames="352800" SamplingRate="44100" SourceFileSize="706330" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="bgm1.wav" Channels="1" EncodeFileSize="61041" LoopEnd="176400" LoopType="Loop" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="353530" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->