<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="Pinball" FormatVersion="Ver.1.00.01" OoUniqId="2de5df09-500b-44f3-b010-b6a770cf059a" UseBom="False" VersionInfo="Ver.2.19.03" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="dummy" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBase" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->