<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_TutorialProject_MaterialInfo" FormatVersion="Ver.1.00.02" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.19.00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="gun1_High.wav" Channels="1" EncodeFileSize="8788" ReloopEnd="15499" ResamplingRate="22050" SampleFrames="15499" SamplingRate="22050" SourceFileSize="31042" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="heli_Loop.aif" Channels="1" EncodeFileSize="38912" LoopEnd="65308" LoopStart="36" LoopType="Loop" ReloopEnd="65308" ResamplingRate="22050" SampleFrames="65308" SamplingRate="22050" SourceFileSize="131018" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        <Orca OrcaName="KALIMBA_G.wav" Channels="1" EncodeFileSize="12388" ReloopEnd="21903" ResamplingRate="44100" SampleFrames="21903" SamplingRate="44100" SourceFileSize="43850" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->