<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="MusicCrossfade" FormatVersion="Ver.1.00.02" MaterialInfoPath="MusicCrossfade.materialinfo" MaterialRootPath="Materials" VersionInfo="Ver.2.19.01" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" LoopInterpretation="UseAllMarkers" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="Music" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Music48k.wav" Channels="2" ReloopEnd="2287060" ResamplingRate="48000" SampleFrames="2287060" SamplingRate="48000" SourceFileSize="9148284" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Ttrailer_ShortLoop.aif" Channels="2" LoopEnd="335301" LoopType="Loop" ReloopEnd="335301" ResamplingRate="48000" SampleFrames="335301" SamplingRate="48000" SourceFileSize="1341606" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->