/****************************************************************************
 *
 * CRI Middleware SDK
 *
 * Copyright (c) 2013-2016 CRI Middleware Co., Ltd.
 *
 * Title   : CRI ADX2 LE SDK
 * Module  : 変更履歴
 * File    : history_criadx2le_sdk_j.txt
 * Date    : 2016-03-31
 * Version : 2.02
 *
 ****************************************************************************/
 
１．変更履歴

[2016-03-31 CRI ADX2 LE SDK Ver.2.02 ] -------------------------------------
CRI ADX2 LE SDK for Unity/PC/Cocos2dx を１つのパッケージに統合しました。
(1) ライブラリ for PC
  (a) CRI Atom Ver.2.10.00 (PC) *1
  (b) CRIライブラリファイルの名前を次のように変更しました
      cri_ware_pcx86_LE.dll        -> cri_ware_pcx86_le.dll
      cri_ware_pcx86_LE_import.lib -> cri_ware_pcx86_le_import.lib
  (c) CRIライブラリのヘッダファイルを追加しました
      /cri/pc/include/cri_le_atom_wasapi.h
      /cri/cocos2dx/include/pc/cri_le_atom_wasapi.h

(2) ライブラリ for Cocos2d-x
  (a) CRI Atom Ver.2.10.00 (PC) *1
  (b) CRI Atom Ver.2.10.00 (Mac OS X)
  (c) CRI Atom Ver.2.10.00 (iOS)
  (d) CRI Atom Ver.2.10.00 (Andoroid)
      *1: これらのPC版ライブラリは同一のファイルです
  (e) CRIライブラリファイルの名前を次のように変更しました
      cri_ware_pcx86_LE.dll        -> cri_ware_pcx86_le.dll
      cri_ware_pcx86_LE_import.lib -> cri_ware_pcx86_le_import.lib
      libcri_ware_macosx_LE.a      -> libcri_ware_macosx_le.a
      libcri_ware_ios_LE.a         -> libcri_ware_ios_le.a
      libcri_ware_android_LE.so    -> libcri_ware_android_le.so

(3) Unity プラグイン
  (a) CRIWARE Unity Ver.2.17.00 (PC)
  (b) CRIWARE Unity Ver.2.17.00 (Mac OS X)
  (c) CRIWARE Unity Ver.2.17.00 (iOS)
  (d) CRIWARE Unity Ver.2.17.00 (Andoroid)

(4) ドキュメント
  (a) CRI ADX2 LE for PC マニュアル
  (b) CRI ADX2 LE for Cocos2dx マニュアル
  (c) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル
  (d) SDKヒストリ、リリースノートを１つのファイルにまとめました。
      /cri/documentation/history_criadx2le_sdk_j.txt
      /cri/documentation/release_criadx2le_sdk_j.txt

(5) ツール
  (a) CRI Atom Tools Ver.2.19.02

[2015-03-04 CRI ADX2 LE SDK for Unity Ver.2.01 ] -------------------------------------
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.2.05.05 (Windows/MacOS/iOS/AndroidOS)
      バージョン更新なし。Windows 64bit 対応を追加。

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2015/03/04版

[2014-11-14 CRI ADX2 LE SDK for Unity Ver.2.00 ] -------------------------------------
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.2.05.05 (Windows/MacOS/iOS/AndroidOS)

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2014/11/14版

(3) ツール
  (a) CRI Atom Tools Ver.2.13.00

[2014-11-14 ADX2 LE for Cocos2d-x SDK Ver.2.00]------------------------------
Windows/Mac/iOS/Android 対応で新規リリース。 

[2014-11-14 CRI ADX2 LE SDK for PC Ver.2.00 ] -------------------------------
(1) ライブラリ
  (a) CRI Atom library           : Ver.2.06.00

(2) ドキュメント
  (a) CRI ADX2 LE for PC マニュアル  マニュアル 2014/11/14版

(3) ツール
  (a) CRI Atom Tools Ver.2.13.00

[2013-12-25 CRI ADX2 LE SDK for PC Ver.1.10 ] -------------------------------
CRI ADX2 LE SDK for PC を新規リリース。 
(1) ライブラリ
  (a) CRI Atom library           : Ver.2.01.04

(2) ドキュメント
  (a) CRI ADX2 LE for PC マニュアル  マニュアル 2013/12/25版

(3) ツール
  (a) CRI Atom Tools Ver.1.32.00

[2013-12-25 CRI ADX2 LE SDK for Unity Ver.1.10 ] -------------------------------------
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.1.11.20f (Windows/MacOS/iOS/AndroidOS)

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2013/12/25版

(3) ツール
  (a) CRI Atom Tools Ver.1.32.00

[2013-02-14 CRI ADX2 LE SDK for Unity Ver.1.00 ] -------------------------------------
CRI ADX2 LE SDK for Unity を正式リリース。 
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.1.11.15 (Windows/MacOS/iOS/AndroidOS)

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2013/02/14版

(3) ツール
  (a) CRI Atom Tools Ver.1.30.00

(4) サンプル
  (a) 新サンプル集 /cri/unity/samples/criatom/script を追加しました。
    - Unity サンプル: クリック＆プレイ
    - Unity サンプル: 簡易サウンドテスト
    - Unity サンプル: シーンを越えるサウンド制御
    - Unity サンプル: どのシーンからでも実行可能
    - Unity サンプル: レベルメーター
    - Unity サンプル: ゲーム風ピンボール
    - CRI Atom Craft サンプル: ピンボール
    - CRI Atom Craft サンプル: 音楽の簡易クロスフェード

[2013-02-05 CRI ADX2 LE SDK for Unity Ver.0.90 ] -------------------------------------
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.1.11.14 (iOS版追加)
  (b) CRIWARE Unity Plug-in Ver.1.11.14 (Android OS版追加)

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2013/02/05版

[2013-01-25 CRI ADX2 LE SDK for Unity Ver.1.01GGJ ] ----------------------------------
(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.1.11.14_le (Windows版のみ更新)

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2013/01/25版

(3) ツール
  (a) CRI Atom Tools Ver.1.28.41

[2013-01-16 CRI ADX2 LE SDK for Unity Ver.1.00GGJ ] ----------------------------------
CRI ADX2 LE SDK for GGJ を新規リリース。 

(1) プラグイン
  (a) CRIWARE Unity Plug-in Ver.1.11.14

(2) ドキュメント
  (a) CRIWARE Unity Plug-in (CRI ADX2 LE) マニュアル 2013/01/16版

(3) ツール
  (a) CRI Atom Tools Ver.1.28.40

以上
